table
	border: 1px solid rgba(0, 0, 0, .1)
	width: 100%
	border-radius: 5px
	tr
		border-bottom: 1px rgba(0, 0, 0, .1)
		td
			padding: .75rem 1.25rem
			border-bottom: 1px solid rgba(0, 0, 0, .1)

h3
	margin-top: 30px

li:first-child, thead>tr:first-child
	background-color: rgba(0, 0, 0, .1)
	color: #34495e
	border: none

