.navbar
	background-color: #2c3e50
	a
		color: #fff
		text-decoration: none

	
	
.navbar-nav
	flex-direction: row	
	justify-content: flex-end
	width: 100%
	li:not(:first-child)
		padding: 10px 20px 
		margin-right: 10px
		border-radius: 60px
		transition: .2s
		&:hover
			background-color: #ecf0f1
			border-radius: 30px
			a
				color: #2c3e50

.active
	background-color: #ecf0f1
	border-radius: 30px
	a
		color: #2c3e50

.container
	.row
		margin-top: 50px

.container-fluid
	width: 100%
	.logo
		margin-right: auto
		padding: 10px 20px 
		color: #fff
